                <html>
                <head>
                    <style type="text/css"> 
               
                    td{
                        width: 20%;
                        text-align: center;
                        font-size: 24px;
                        color: white;
                        
                    }
                    .bod{
                         background-color: black;
                        opacity: 0.5;
                        border: 2px solid black;
                        border-radius: 10px;
                        width:35%;
                        text-align: center;

                        margin:20% auto auto 30%;
                    }
                    .hres{
                        background-color: brown;
                        opacity: 0.7;

                        border-radius: 10px;
                        margin-top:0px; 
                        text-align: center;
                        left: 50%;
                        right: 50%;



                        bottom: 40%;
                        font-size: 1.5em
                    }

                    </style>
                   
                </head>
                <body>
                      <h1 class="heading">
        QUIZZ APPLICATION
    </h1>
    <div class="bod">
        <h2 class="hres">RESULT</h2>
        <table>
            <tr>
                <td>Total</td>
                <td >Correct</td>
                <td >Percentage</td>
            </tr>
            <td>10</td>
            <td class="corr"></td>
            <td class="perc"></td>
            </tr>
        </table>
        <p id="pf"></p>
    </div>
                    
                </body>
                </html>